# Licence_Registration_Service

./: APlus.sln
APlus/: APlus.csproj  Program.cs  _Imports.razor  appsettings.json
APlus/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
APlus/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
APlus/Data/BLL/: PlanBLL.cs  PlanServiceBLL.cs  SubscriptionBLL.cs  UserAuthentication.cs
APlus/Data/Model/: Country.cs  Payment.cs  PlanService.cs  Subscription.cs  User.cs
APlus/Data/Model/Enums/: SubscriptionStatusEnum.cs
APlus/Migrations/: 20230320170825_Initial_Migration.cs  20230321225049_Add-ExpiryDate.Designer.cs  20230321225049_Add-ExpiryDate.cs  20230321225517_Fix-UserAndSubscriptionRelation.Designer.cs  20230321225517_Fix-UserAndSubscriptionRelation.cs  20230321225648_Fix-UserProperties.Designer.cs  20230321225648_Fix-UserProperties.cs  20230321230128_Fix-UserTable.Designer.cs  20230321230128_Fix-UserTable.cs  20230321230313_Fix-UserTable2.Designer.cs  20230321230313_Fix-UserTable2.cs  EntityDBContextModelSnapshot.cs
APlus/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _ViewImports.cshtml
APlus/Pages/Admin/: AdminPageLayout.razor  AdminPageNavMenu.razor
APlus/Pages/Admin/Payments/: PaymentsList.razor
APlus/Pages/Admin/Subscription/: AddSubscription.razor  SubscriptionList.razor  SubscriptionList.razor.cs
APlus/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
APlus/Pages/Subscription/: AddSubscription.razor  AddSubscription.razor.cs
APlus/Properties/: launchSettings.json
APlus/Shared/: MainLayout.razor  NavMenu.razor
APlus/wwwroot/css/: login.scss  site.css
APlus/wwwroot/css/Subscription/: Subscription.css
(+28 files in other folders)
